// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:
    Not16(in=x, out=notx);
    And16(a=x, b=notx, out=zerox);
    Mux16(a=x, b=zerox, sel=zx, out=step1);

    Not16(in=step1, out=notstep1);
    Mux16(a=step1, b=notstep1, sel=nx, out=step2);

    Not16(in=y, out=noty);
    And16(a=y, b=noty, out=zeroy);
    Mux16(a=y, b=zeroy, sel=zy, out=step3);

    Not16(in=step3, out=notstep3);
    Mux16(a=step3, b=notstep3, sel=ny, out=step4);

    And16(a=step2, b=step4, out=xandy);
    Add16(a=step2, b=step4, out=xaddy);

    Mux16(a=xandy, b=xaddy, sel=f, out=step5);
    Not16(in=step5, out=notstep5);

    Mux16(a=step5, b=notstep5, sel=no, out[0..7]=control1);
    Mux16(a=step5, b=notstep5, sel=no, out[8..15]=control2);
    Mux16(a=step5, b=notstep5, sel=no, out[15]=lastcontrol);
    Mux16(a=step5, b=notstep5, sel=no, out=out);

    Or8Way(in=control1, out=or81);
    Or8Way(in=control2, out=or82);
    Or(a=or81, b=or82, out=notzr);
    Not(in=notzr, out=zr);

    And(a=lastcontrol, b=true, out=ng);


}
