// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=s01, carry=c1);
    Xor(a=s01, b=c, out=sum);

    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=c, out=Notc);

    And(a=Nota, b=b, out=t1);
    And(a=t1, b=c, out=s1);

    And(a=a, b=Notb, out=t2);
    And(a=t2, b=c, out=s2);

    And(a=a, b=b, out=t3);
    And(a=t3, b=Notc, out=s3);

    And(a=a, b=b, out=t4);
    And(a=t4, b=c, out=s4);

    Or(a=s1, b=s2, out=s12);
    Or(a=s3, b=s4, out=s34);
    Or(a=s12, b=s34, out=carry);
}
